TrichoLABComputerVisionWPF/MainWindow.xaml

<Window x:Class="TrichoLABComputerVisionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrichoLABComputerVisionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1280" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid Height="440" Width="1260" VerticalAlignment="Top" Margin="7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Oryginalny obraz:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,15,0,0" Height="29"/>
            <Rectangle Fill="#FFC3C3C3" Height="350" Stroke="Black" Width="350"/>
            <Rectangle Fill="#FFC3C3C3" Height="350" Stroke="Black" Width="350" Margin="35,45" Grid.Column="1"/>
            <Rectangle Fill="#FFC3C3C3" Height="350" Stroke="Black" Width="350" Margin="35,45" Grid.Column="2"/>
            <Image x:Name="imageOriginal" Height="350" Margin="0" Width="350"/>
            <Image x:Name="imageBradleyFilter" Height="350" Margin="0" Width="350" Grid.Column="1"/>
            <Image x:Name="imageGaussFilter" Height="350" Margin="0" Width="350" Grid.Column="2"/>
            <Label x:Name="label_Copy" Content="Obraz po aplikacji filtru Bradley'a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,15,0,0" Height="29" Grid.Column="1"/>
            <Label x:Name="label_Copy1" Content="Obraz po aplikacji filtru Gaussa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,15,0,0" Height="29" Grid.Column="2"/>
        </Grid>
        <Button x:Name="ButtonLoadImage" Content="Wczytaj obraz" HorizontalAlignment="Left" Margin="44,440,0,0" VerticalAlignment="Top" Width="130" Click="ButtonLoadImage_Click"/>
        <Label x:Name="LabelBradley_s" Content="s: 15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,435,0,0" Width="47" Height="28"/>
        <Slider x:Name="SliderBradley_s" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,440,0,0" Width="300" Maximum="100" Value="15" ValueChanged="SliderBradley_s_ValueChanged" IsSnapToTickEnabled="True" IsEnabled="False"/>
        <Label x:Name="LabelBradley_t" Content="t: 15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,469,0,0" Width="47" Height="28"/>
        <Slider x:Name="SliderBradley_t" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,474,0,0" Width="300" Maximum="100" Value="15" ValueChanged="SliderBradley_t_ValueChanged" IsSnapToTickEnabled="True" IsEnabled="False"/>
        <Button x:Name="ButtonRefreshBradleyFilter" Content="Odśwież podgląd" HorizontalAlignment="Left" Margin="463,510,0,0" VerticalAlignment="Top" Width="130" Click="ButtonRefreshBradleyFilter_Click" IsEnabled="False"/>
        <TextBox x:Name="TextBoxGauss00" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1082,450,0,0" Width="40" MaxLines="1" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox" IsEnabled="False"/>
        <TextBox x:Name="TextBoxGauss01" Text="0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1132,450,0,0" Width="40" MaxLines="1" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="TextBoxGauss02" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1182,450,0,0" Width="40" MaxLines="1" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="TextBoxGauss10" Text="0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1082,480,0,0" Width="40" MaxLines="1" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="TextBoxGauss11" Text="0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1132,480,0,0" Width="40" MaxLines="1" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="TextBoxGauss12" Text="0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1182,480,0,0" Width="40" MaxLines="1" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="TextBoxGauss20" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1082,510,0,0" Width="40" MaxLines="1" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="TextBoxGauss21" Text="0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1132,510,0,0" Width="40" MaxLines="1" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="TextBoxGauss22" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1182,510,0,0" Width="40" MaxLines="1" TextAlignment="Right" IsEnabled="False"/>
        <Button x:Name="ButtonSaveKernel" Content="Zapisz kernel do pliku" HorizontalAlignment="Left" Margin="883,450,0,0" VerticalAlignment="Top" Width="130" Click="ButtonSaveKernel_Click" IsEnabled="False"/>
        <Button x:Name="ButtonLoadKernel" Content="Wczytaj kernel z pliku" HorizontalAlignment="Left" Margin="883,480,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
        <Button x:Name="ButtonRefreshGaussFilter" Content="Odśwież podgląd" HorizontalAlignment="Left" Margin="883,510,0,0" VerticalAlignment="Top" Width="130" Click="ButtonRefreshGaussFilter_Click" IsEnabled="False"/>
        <Button x:Name="ButtonSaveBradleyToFile" Content="Zapisz obraz do pliku" HorizontalAlignment="Left" Margin="463,541,0,0" VerticalAlignment="Top" Width="130" Click="ButtonLoadImage_Click" IsEnabled="False"/>
        <Button x:Name="ButtonSaveGaussToFile" Content="Zapisz obraz do pliku" HorizontalAlignment="Left" Margin="883,541,0,0" VerticalAlignment="Top" Width="130" Click="ButtonLoadImage_Click" IsEnabled="False"/>
    </Grid>
</Window>
